window.data = {}
window.data.municipalities = [
  {
    "Code INSEE": "69233",
    "Commune": "Saint-Romain-au-Mont-d'Or",
    "Maire": "Pierre CURTELIN",
    "Note générale": "4,55",
    "Question 1": "5",
    "Question 2": "5",
    "Question 3": "4",
    "Question 4": "4",
    "Question 5": "4",
    "Question 6": "5",
    "Question 7": "4",
    "Question 8": "5",
    "Question 9": "4",
    "Question 10": "5",
    "Question 11": "5",
    "rank": 1
  },
  {
    "Code INSEE": "69266",
    "Commune": "Villeurbanne",
    "Maire": "Jean-Paul BRET",
    "Note générale": "4,00",
    "Question 1": "4",
    "Question 2": "3",
    "Question 3": "4",
    "Question 4": "4",
    "Question 5": "3",
    "Question 6": "5",
    "Question 7": "3",
    "Question 8": "4",
    "Question 9": "5",
    "Question 10": "5",
    "Question 11": "4",
    "rank": 2
  },
  {
    "Code INSEE": "69259",
    "Commune": "Vénissieux",
    "Maire": "Michèle PICARD",
    "Note générale": "3,91",
    "Question 1": "4",
    "Question 2": "3",
    "Question 3": "4",
    "Question 4": "4",
    "Question 5": "4",
    "Question 6": "4",
    "Question 7": "3",
    "Question 8": "4",
    "Question 9": "4",
    "Question 10": "4",
    "Question 11": "5",
    "rank": 3
  },
  {
    "Code INSEE": "69091",
    "Commune": "Givors",
    "Maire": "Christiane CHARNAY",
    "Note générale": "3,91",
    "Question 1": "4",
    "Question 2": "4",
    "Question 3": "3",
    "Question 4": "4",
    "Question 5": "4",
    "Question 6": "4",
    "Question 7": "4",
    "Question 8": "4",
    "Question 9": "4",
    "Question 10": "4",
    "Question 11": "4",
    "rank": 4
  },
  {
    "Code INSEE": "69029",
    "Commune": "Bron",
    "Maire": "Jean-Michel LONGUEVAL",
    "Note générale": "3,82",
    "Question 1": "4",
    "Question 2": "4",
    "Question 3": "4",
    "Question 4": "4",
    "Question 5": "4",
    "Question 6": "4",
    "Question 7": "3",
    "Question 8": "3",
    "Question 9": "5",
    "Question 10": "3",
    "Question 11": "4",
    "rank": 5
  },
  {
    "Code INSEE": "69273",
    "Commune": "Corbas",
    "Maire": "Jean-Claude TALBOT",
    "Note générale": "3,82",
    "Question 1": "4",
    "Question 2": "4",
    "Question 3": "4",
    "Question 4": "3",
    "Question 5": "4",
    "Question 6": "4",
    "Question 7": "3",
    "Question 8": "4",
    "Question 9": "4",
    "Question 10": "4",
    "Question 11": "4",
    "rank": 6
  },
  {
    "Code INSEE": "69292",
    "Commune": "Sathonay-Camp",
    "Maire": "Pierre ABADIE",
    "Note générale": "3,82",
    "Question 1": "4",
    "Question 2": "4",
    "Question 3": "3",
    "Question 4": "4",
    "Question 5": "4",
    "Question 6": "4",
    "Question 7": "3",
    "Question 8": "4",
    "Question 9": "4",
    "Question 10": "4",
    "Question 11": "4",
    "rank": 7
  },
  {
    "Code INSEE": "69081",
    "Commune": "Ecully",
    "Maire": "Yves-Marie UHLRICH",
    "Note générale": "3,73",
    "Question 1": "4",
    "Question 2": "4",
    "Question 3": "4",
    "Question 4": "2",
    "Question 5": "4",
    "Question 6": "4",
    "Question 7": "3",
    "Question 8": "4",
    "Question 9": "4",
    "Question 10": "4",
    "Question 11": "4",
    "rank": 8
  },
  {
    "Code INSEE": "69290",
    "Commune": "Saint-Priest",
    "Maire": "Gilles GASCON",
    "Note générale": "3,73",
    "Question 1": "4",
    "Question 2": "4",
    "Question 3": "3",
    "Question 4": "4",
    "Question 5": "4",
    "Question 6": "4",
    "Question 7": "3",
    "Question 8": "4",
    "Question 9": "4",
    "Question 10": "3",
    "Question 11": "4",
    "rank": 9
  },
  {
    "Code INSEE": "69283",
    "Commune": "Mions",
    "Maire": "Claude COHEN",
    "Note générale": "3,55",
    "Question 1": "4",
    "Question 2": "4",
    "Question 3": "4",
    "Question 4": "3",
    "Question 5": "2",
    "Question 6": "4",
    "Question 7": "2",
    "Question 8": "4",
    "Question 9": "4",
    "Question 10": "4",
    "Question 11": "4",
    "rank": 10
  },
  {
    "Code INSEE": "69256",
    "Commune": "Vaulx-en-Velin",
    "Maire": "Hélène GEOFFROY",
    "Note générale": "3,55",
    "Question 1": "4",
    "Question 2": "4",
    "Question 3": "3",
    "Question 4": "3",
    "Question 5": "3",
    "Question 6": "2",
    "Question 7": "4",
    "Question 8": "4",
    "Question 9": "4",
    "Question 10": "4",
    "Question 11": "4",
    "rank": 11
  },
  {
    "Code INSEE": "69199",
    "Commune": "Saint-Fons",
    "Maire": "Nathalie FRIER",
    "Note générale": "3,36",
    "Question 1": "4",
    "Question 2": "3",
    "Question 3": "4",
    "Question 4": "4",
    "Question 5": "4",
    "Question 6": "2",
    "Question 7": "0",
    "Question 8": "4",
    "Question 9": "4",
    "Question 10": "4",
    "Question 11": "4",
    "rank": 12
  },
  {
    "Code INSEE": "69275",
    "Commune": "Décines-Charpieu",
    "Maire": "Laurence FAUTRA",
    "Note générale": "3,18",
    "Question 1": "4",
    "Question 2": "3",
    "Question 3": "2",
    "Question 4": "4",
    "Question 5": "4",
    "Question 6": "3",
    "Question 7": "4",
    "Question 8": "4",
    "Question 9": "1",
    "Question 10": "2",
    "Question 11": "4",
    "rank": 13
  },
  {
    "Code INSEE": "69085",
    "Commune": "Fleurieu-sur-Saône",
    "Maire": "Hubert GUIMET",
    "Note générale": "3,09",
    "Question 1": "3",
    "Question 2": "3",
    "Question 3": "2",
    "Question 4": "2",
    "Question 5": "2",
    "Question 6": "4",
    "Question 7": "4",
    "Question 8": "4",
    "Question 9": "5",
    "Question 10": "2",
    "Question 11": "3",
    "rank": 14
  },
  {
    "Code INSEE": "69244",
    "Commune": "Tassin-la-Demi-Lune",
    "Maire": "Pascal CHARMOT",
    "Note générale": "3,00",
    "Question 1": "4",
    "Question 2": "4",
    "Question 3": "4",
    "Question 4": "3",
    "Question 5": "1",
    "Question 6": "3",
    "Question 7": "4",
    "Question 8": "4",
    "Question 9": "2",
    "Question 10": "1",
    "Question 11": "3",
    "rank": 15
  },
  {
    "Code INSEE": "69123",
    "Commune": "Lyon",
    "Maire": "Georges KÉPÉNÉKIAN",
    "Note générale": "2,18",
    "Question 1": "3",
    "Question 2": "1",
    "Question 3": "3",
    "Question 4": "3",
    "Question 5": "0",
    "Question 6": "1",
    "Question 7": "2",
    "Question 8": "3",
    "Question 9": "2",
    "Question 10": "3",
    "Question 11": "3",
    "rank": 16
  },
  {
    "Code INSEE": "69286",
    "Commune": "Rillieux-la-Pape",
    "Maire": "Alexandre VINCENDET",
    "Note générale": "2,09",
    "Question 1": "2",
    "Question 2": "1",
    "Question 3": "3",
    "Question 4": "2",
    "Question 5": "2",
    "Question 6": "2",
    "Question 7": "2",
    "Question 8": "2",
    "Question 9": "3",
    "Question 10": "2",
    "Question 11": "2",
    "rank": 17
  },
  {
    "Code INSEE": "69040",
    "Commune": "Champagne-au-Mont-d'Or",
    "Maire": "Bernard DEJEAN",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 18
  },
  {
    "Code INSEE": "69087",
    "Commune": "Fontaines-Saint-Martin",
    "Maire": "Virginie POULAIN",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 19
  },
  {
    "Code INSEE": "69088",
    "Commune": "Fontaines-sur-Saône",
    "Maire": "Thierry POUZOL",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 20
  },
  {
    "Code INSEE": "69089",
    "Commune": "Francheville",
    "Maire": "Michel RANTONNET",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 21
  },
  {
    "Code INSEE": "69278",
    "Commune": "Genay",
    "Maire": "Valérie GIRAUD",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 22
  },
  {
    "Code INSEE": "69044",
    "Commune": "Charbonnières-les-Bains",
    "Maire": "Gérald EYMARD",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 23
  },
  {
    "Code INSEE": "69096",
    "Commune": "Grigny",
    "Maire": "Xavier ODO",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 24
  },
  {
    "Code INSEE": "69100",
    "Commune": "Irigny",
    "Maire": "Jean-Luc DA PASSANO",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 25
  },
  {
    "Code INSEE": "69279",
    "Commune": "Jonage",
    "Maire": "Lucien BARGE",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 26
  },
  {
    "Code INSEE": "69142",
    "Commune": "La Mulatière",
    "Maire": "Guy BARRET",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 27
  },
  {
    "Code INSEE": "69250",
    "Commune": "La Tour de Salvagny",
    "Maire": "Gilles PILLON",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 28
  },
  {
    "Code INSEE": "69116",
    "Commune": "Limonest",
    "Maire": "Max VINCENT",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 29
  },
  {
    "Code INSEE": "69046",
    "Commune": "Charly",
    "Maire": "Claude VIAL",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 30
  },
  {
    "Code INSEE": "69271",
    "Commune": "Chassieu",
    "Maire": "Jean-Jacques SELLES",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 31
  },
  {
    "Code INSEE": "69127",
    "Commune": "Marcy-l'Etoile",
    "Maire": "Joël PIEGAY",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 32
  },
  {
    "Code INSEE": "69282",
    "Commune": "Meyzieu",
    "Maire": "Christophe QUINIOU",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 33
  },
  {
    "Code INSEE": "69063",
    "Commune": "Collonges-au-Mont-d'Or",
    "Maire": "Alain GERMAIN",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 34
  },
  {
    "Code INSEE": "69284",
    "Commune": "Montanay",
    "Maire": "Gilbert SUCHET",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 35
  },
  {
    "Code INSEE": "69143",
    "Commune": "Neuville-sur-Saône",
    "Maire": "Valérie GLATARD",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 36
  },
  {
    "Code INSEE": "69149",
    "Commune": "Oullins",
    "Maire": "Clotilde POUZERGUE",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 37
  },
  {
    "Code INSEE": "69152",
    "Commune": "Pierre-Bénite",
    "Maire": "Jérôme MOROGE",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 38
  },
  {
    "Code INSEE": "69153",
    "Commune": "Poleymieux-au-Mont-d'Or",
    "Maire": "Corinne CARDONA",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 39
  },
  {
    "Code INSEE": "69163",
    "Commune": "Quincieux",
    "Maire": "Pascal DAVID",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 40
  },
  {
    "Code INSEE": "69003",
    "Commune": "Albigny-sur-Saône",
    "Maire": "Jean-Paul COLIN",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 41
  },
  {
    "Code INSEE": "69168",
    "Commune": "Rochetaillée-sur-Saône",
    "Maire": "Eric VERGIAT",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 42
  },
  {
    "Code INSEE": "69205",
    "Commune": "Saint Genis-lès-Ollières",
    "Maire": "Didier CRÈTENET",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 43
  },
  {
    "Code INSEE": "69191",
    "Commune": "Saint-Cyr-au-Mont-d'Or",
    "Maire": "Marc GRIVEL",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 44
  },
  {
    "Code INSEE": "69194",
    "Commune": "Saint-Didier-au-Mont-d'Or",
    "Maire": "Denis BOUSSON",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 45
  },
  {
    "Code INSEE": "69068",
    "Commune": "Couzon-au-Mont-d'Or",
    "Maire": "Patrick VÉRON",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 46
  },
  {
    "Code INSEE": "69204",
    "Commune": "Saint-Genis-Laval",
    "Maire": "Roland CRIMIER",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 47
  },
  {
    "Code INSEE": "69207",
    "Commune": "Saint-Germain-au-Mont-d'Or",
    "Maire": "Renaud GEORGE",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 48
  },
  {
    "Code INSEE": "69069",
    "Commune": "Craponne",
    "Maire": "Alain GALLIANO",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 49
  },
  {
    "Code INSEE": "69071",
    "Commune": "Curis-au-Mont-d'Or",
    "Maire": "Pierre GOUVERNEYRE",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 50
  },
  {
    "Code INSEE": "69202",
    "Commune": "Sainte Foy-lès-Lyon",
    "Maire": "Véronique SARSELLI",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 51
  },
  {
    "Code INSEE": "69072",
    "Commune": "Dardilly",
    "Maire": "Rose-France FOURNILLON",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 52
  },
  {
    "Code INSEE": "69293",
    "Commune": "Sathonay-Village",
    "Maire": "Jean-Pierre CALVEL",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 53
  },
  {
    "Code INSEE": "69296",
    "Commune": "Solaize",
    "Maire": "Guy BARRAL",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 54
  },
  {
    "Code INSEE": "69033",
    "Commune": "Cailloux-sur-Fontaines",
    "Maire": "Michel ROUSSEAU",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 55
  },
  {
    "Code INSEE": "69260",
    "Commune": "Vernaison",
    "Maire": "André VAGANAY",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 56
  },
  {
    "Code INSEE": "69276",
    "Commune": "Feyzin",
    "Maire": "Murielle LAURENT",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 57
  },
  {
    "Code INSEE": "69117",
    "Commune": "Lissieu",
    "Maire": "Yves JEANDIN",
    "Note générale": "0",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 58
  },
  {
    "Code INSEE": "69034",
    "Commune": "Caluire-et-Cuire",
    "Maire": "Philippe COCHET",
    "Note générale": "-1",
    "Question 1": "0",
    "Question 2": "0",
    "Question 3": "0",
    "Question 4": "0",
    "Question 5": "0",
    "Question 6": "0",
    "Question 7": "0",
    "Question 8": "0",
    "Question 9": "0",
    "Question 10": "0",
    "Question 11": "0",
    "rank": 59
  }
]